/** Dans ce fichier .env sont stockées les variables d'environnement sensibles. Elles ne seront pas
 *  téléchargées sur github, mais uniquement stockées en local. La configuration est séparée du code. */


// pour accéder au .env on utilise PROCESS.env
MONGO_LINK = 'mongodb+srv://mused:mongo00Atlas@cluster0.afmut6c.mongodb.net/?retryWrites=true&w=majority'